.educational-details {
  padding: 20px;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two columns */
  gap: 20px; /* Space between items */
}

.grid-item {
  background: rgb(208, 152, 222, 0.4); 
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
}

.grid-item:hover {
  background-color: rgba(135, 132, 132, 0.7);
}
.university-logo {
  width: 100px; /* Adjust size as needed */
  height: auto;
  margin-bottom: 15px;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr; /* Single column on small screens */
  }
}
